<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>162</x><y>199</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>208</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>54</x><y>271</y><w>234</w><h>36</h></coordinates><panel_attributes>Member clicks on the 'Ask Question' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>298</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>81</x><y>361</y><w>180</w><h>36</h></coordinates><panel_attributes>Member enters the Title and
the Body of the Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>388</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>594</x><y>775</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Tag created successfully?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>514</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>595</y><w>63</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
no tags</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>370</y><w>117</w><h>495</h></coordinates><panel_attributes>lt=&lt;-
validation failed</panel_attributes><additional_attributes>90;10;10;10;10;530;110;530</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>910</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
validation passed</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>162</x><y>1090</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>991</y><w>162</w><h>36</h></coordinates><panel_attributes>Save and post the Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>1018</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>829</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>595</y><w>171</w><h>441</h></coordinates><panel_attributes>lt=&lt;-
yes, tag already exists</panel_attributes><additional_attributes>170;470;10;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>514</y><w>171</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>170;120;170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>612</x><y>622</y><w>108</w><h>36</h></coordinates><panel_attributes>Create Tag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>649</y><w>45</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>910</y><w>108</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
tag creation failed</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>594</x><y>1000</y><w>135</w><h>36</h></coordinates><panel_attributes>Show error to the User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>1027</y><w>513</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;550;80;550;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>99</x><y>775</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Validate question?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>99</x><y>460</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Add tag to the question?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>378</x><y>460</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Does tag exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1152</x><y>217</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>226</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1044</x><y>289</y><w>234</w><h>36</h></coordinates><panel_attributes>Member clicks on the 'Add Answer' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>316</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1071</x><y>631</y><w>180</w><h>36</h></coordinates><panel_attributes>Member enters the Content and
the Body of the Answer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>658</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>640</y><w>117</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
validation failed</panel_attributes><additional_attributes>90;10;10;10;10;230;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>910</y><w>108</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
validation passed</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1152</x><y>1090</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1080</x><y>991</y><w>162</w><h>36</h></coordinates><panel_attributes>Save and post the Answer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1018</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1089</x><y>775</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Validate answer?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1089</x><y>406</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Does question exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>541</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>469</y><w>180</w><h>648</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;700;170;700;170;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1737</x><y>217</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>226</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1629</x><y>289</y><w>234</w><h>36</h></coordinates><panel_attributes>Member clicks on the 'Add Votes' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>316</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1656</x><y>631</y><w>180</w><h>36</h></coordinates><panel_attributes>Member enters Vote up
or Vote down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>658</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1737</x><y>856</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>775</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1674</x><y>406</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Does question or 
Answer exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>541</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>469</y><w>180</w><h>414</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;440;170;440;170;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1638</x><y>748</y><w>216</w><h>36</h></coordinates><panel_attributes>Votes are stored and displayes
simultaneously in database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2205</x><y>217</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>226</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2097</x><y>289</y><w>243</w><h>36</h></coordinates><panel_attributes>Member clicks on the 'Add Comment' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>316</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2124</x><y>631</y><w>180</w><h>36</h></coordinates><panel_attributes>Member enters the Content and
the Body of the comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>658</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2205</x><y>856</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>775</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>2142</x><y>406</y><w>144</w><h>144</h></coordinates><panel_attributes>bg=green
type=decision
Does Answer exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2205</x><y>541</y><w>45</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2214</x><y>469</y><w>180</w><h>414</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;440;170;440;170;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2133</x><y>748</y><w>171</w><h>36</h></coordinates><panel_attributes>Save and post the comment</panel_attributes><additional_attributes></additional_attributes></element></diagram>