<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>245</x><y>280</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>287</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>161</x><y>336</y><w>182</w><h>28</h></coordinates><panel_attributes>Member clicks on the 'Ask Question' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>357</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>406</y><w>140</w><h>28</h></coordinates><panel_attributes>Member enters the Title and
the Body of the question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>427</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>581</x><y>728</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Tag created successfully?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>525</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>588</y><w>49</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
no tags</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>413</y><w>91</w><h>385</h></coordinates><panel_attributes>lt=&lt;-
validation failed</panel_attributes><additional_attributes>90;10;10;10;10;530;110;530</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>833</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
validation passed</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>245</x><y>973</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>189</x><y>896</y><w>126</w><h>28</h></coordinates><panel_attributes>Save and post the question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>917</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>770</y><w>294</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>588</y><w>133</w><h>343</h></coordinates><panel_attributes>lt=&lt;-
yes, tag already exists</panel_attributes><additional_attributes>170;470;10;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>525</y><w>133</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>170;120;170;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>595</x><y>609</y><w>84</w><h>28</h></coordinates><panel_attributes>Create Tag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>630</y><w>35</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>833</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
tag creation failed</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>581</x><y>903</y><w>105</w><h>28</h></coordinates><panel_attributes>Show error to the user</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>924</y><w>399</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;550;80;550;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>196</x><y>728</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Validate question?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>196</x><y>483</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Add tag to the question?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>413</x><y>483</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Does tag exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1015</x><y>294</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>301</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>931</x><y>350</y><w>182</w><h>28</h></coordinates><panel_attributes>Member clicks on the 'Add Answer' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>371</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>952</x><y>616</y><w>140</w><h>28</h></coordinates><panel_attributes>Member enters the Content and
the Body of the answer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>637</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>623</y><w>91</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
validation failed</panel_attributes><additional_attributes>90;10;10;10;10;230;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>833</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
validation passed</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1015</x><y>973</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>959</x><y>896</y><w>126</w><h>28</h></coordinates><panel_attributes>Save and post the answer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>917</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>966</x><y>728</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Validate answer?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>966</x><y>441</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Does question exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>546</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>490</y><w>140</w><h>504</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;700;170;700;170;10;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1470</x><y>294</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>301</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1386</x><y>350</y><w>182</w><h>28</h></coordinates><panel_attributes>Member clicks on the 'Add Votes' button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>371</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1407</x><y>616</y><w>140</w><h>28</h></coordinates><panel_attributes>Member enters Vote up
or Vote down</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>637</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1470</x><y>791</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>728</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1421</x><y>441</y><w>112</w><h>112</h></coordinates><panel_attributes>bg=green
type=decision
Does question or 
Answer exist?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>546</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1477</x><y>490</y><w>140</w><h>322</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;440;170;440;170;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1393</x><y>707</y><w>168</w><h>28</h></coordinates><panel_attributes>Votes are stored and displayes
simultaneously in database</panel_attributes><additional_attributes></additional_attributes></element></diagram>