<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>63</x><y>280</y><w>497</w><h>420</h></coordinates><panel_attributes>Create a new Question
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Member_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>119</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>343</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Question_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>371</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Tag_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>497</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>364</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTitle()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>392</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setBody()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>427</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTags()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>469</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
tagId/Error</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>511</y><w>385</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTag(tagName)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>546</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTag(tag)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>588</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createQuestion(question, tagId)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>637</y><w>259</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
publishQuestion()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>63</x><y>210</y><w>98</w><h>49</h></coordinates><panel_attributes>Note..
bg=green
SQ für Frage erstellen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>714</x><y>280</y><w>861</w><h>420</h></coordinates><panel_attributes>Logins
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>742</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Client_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>889</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_API_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1036</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_JwtDecorator_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>364</y><w>154</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST /login
Email
+ Password</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>469</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
tagId/Error</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>714</x><y>210</y><w>161</w><h>49</h></coordinates><panel_attributes>Note..
bg=green
SQ für Authentifizierung
JwtDecorator : Authentication Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1183</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1211</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1330</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1358</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1358</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1477</x><y>315</y><w>70</w><h>21</h></coordinates><panel_attributes>_Token Storage_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1505</x><y>329</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1505</x><y>364</y><w>14</w><h>315</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>406</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
checkCredentials</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>441</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
retrieve User Data</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>483</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>532</y><w>448</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
if data is valid:
create Auth Token(JWT)</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>581</y><w>301</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set Cookie</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>630</y><w>595</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return User Data + Auth Cookie</panel_attributes><additional_attributes>10;20;830;20</additional_attributes></element></diagram>