<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>90</x><y>340</y><w>710</w><h>600</h></coordinates><panel_attributes>Create a new Question
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_Member_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>460</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_Question_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>460</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>_Tag_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>460</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>460</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTitle()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>500</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setBody()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>550</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTags()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>610</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
tagId/Error</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>670</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTag(tagName)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>720</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTag(tag)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>780</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createQuestion(question, tagId)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>850</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
publishQuestion()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element></diagram>