<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>82</x><y>320</y><w>710</w><h>600</h></coordinates><panel_attributes>Create a new Question
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>122</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Member_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>162</x><y>440</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>482</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Question_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>440</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>662</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>_Tag_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>702</x><y>440</y><w>20</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>440</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setTitle()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>480</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setBody()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>530</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
getTags()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>590</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
tagId/Error</panel_attributes><additional_attributes>10;20;530;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>650</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createTag(tagName)</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>700</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addTag(tag)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>760</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
createQuestion(question, tagId)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>830</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
publishQuestion()</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>82</x><y>220</y><w>140</w><h>70</h></coordinates><panel_attributes>Note..
bg=green
SQ für Frage erstellen</panel_attributes><additional_attributes></additional_attributes></element></diagram>